body {
  max-width: 100vw;
  display: grid;
  grid-template-rows: auto 50px auto 50px;
}

.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo {
  min-width: 500px;
  max-width: 1000px;
  width: 80%;
  height: auto;
  margin: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "banner banner banner" "article1 article2 article3";
}

.banner {
  grid-area: banner;
  display: flex;
  justify-content: center;
  margin: 10px;
}

.banner img {
  width: 80%;
  aspect-ratio: 2;
  object-fit: cover;
  border-radius: 15px;
}

article:nth-of-type(1) {
  grid-area: article1;
}
article:nth-of-type(2) {
  grid-area: article2;
}
article:nth-of-type(3) {
  grid-area: article3;
}

article {
  display: flex;
  align-items: center;
  flex-flow: column;
}
article img {
  width: 90%;
  aspect-ratio: 0.8;
  object-fit: cover;
  object-position: 50% 0%;
}
.text {
  margin: 10px 0;
  width: 90%;
}
